// このようにtestsディレクトリの下にディレクトリを作成し、その中にファイルを作成することで
// 結合テストに含まれないファイルを作成することができる。
// つまり、common.rsがcargo testに含まれることを制限することができる。

mod common {
    pub fn setup() {
        // ライブラリテスト固有のコード
        println!( "setup関数を呼び出しました" )
    }
}
