fn main() {
    let novel = String::from("Call me Ishmael. Some years ago...");
    let first_sentence = novel.split('.').next().expect("Could not find a '.'");
    let i = ImportantExcerpt {
        part: first_sentence,
    };
}

// ライフタイムでダンリング参照を回避する
// ダンリング参照：参照先がスコープを抜けた後に参照を使おうとすること
// プログラムが参照するつもりだったデータ以外のデータを参照すること
// 以下のコードはダンリング参照となる
// {
//     let r;                // ---------+-- 'a
//                           //          |
//     {                     //          |
//         let x = 5;        // -+-- 'b  |
//         r = &x;           //  |       |
//     }                     // -+       |
//                           //          |
//     println!("r: {}", r); //          |
// }                         // ---------+

// 基本的に、参照は参照先のスコープよりも短くなければならない
// 借用チェッカーがこのコードが無効であると決定している。
// 以下は参照が参照先にスコープよりも短いケースである。
// {
//     let x = 5;            // ----------+-- 'b
//                           //           |
//     let r = &x;           // --+-- 'a  |
//                           //   |       |
//     println!("r: {}", r); //   |       |
//                           // --+       |
// }                         // ----------+

// ライフタイム注釈記法
// 参照のライフタイムを明示的に指定するための構文
// &i32        // 参照
// &'a i32     // 'aというライフタイムを持つ参照
// &'a mut i32 // 'aというライフタイムを持つ可変参照
// fn longest<'a>(x: &'a str, y: &'a str) -> &'a str {
//     if x.len() > y.len() {
//         x
//     } else {
//         y
//     }
// }
// 究極的にライフタイム記法は、関数の引数と戻り値のライフタイムを接続することに関するものである。

// 構造体定義のライフタイム注釈
// 構造体に参照を保持させる場合、構造体の定義にライフタイム注釈を追加する必要がある
// これは関数の引数と戻り値のライフタイムを接続することと同じ理由である
struct ImportantExcerpt<'a> {
    part: &'a str,
}
